
spring.jpa.database=POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/magic
spring.datasource.username= postgres
spring.datasource.password= Tiago-96620113
spring.jpa.hibernate.ddl-auto=update

spring.jpa.proprerties.hibernate.jdbc.lab.non_contextual_creation=true
